<h1>Image Upload Code Of Django :: </h1><br>
<p> First Of We NEED To Install pillow Pakage ::
pip install pillow

........................................ 

After This We Need To Add media url

Go To settings.py add 

MEDIA_URL='/media/' # Name That Is Used Access Images Key

MEDIA_ROOT=os.path.join(BASE_DIR,'media') # folder Name 

....................................................

Now Define This Url :-- Goto urls.py File

Add :-- 

urlspatterns+=static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)

.............................................................

Now Used image=models.ImageField(upload_to='profile_image/',blank=True,default='profile_image/profile_icon.png')

</p>